spring.datasource.url=jdbc:mysql://localhost:3307/abstractions
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
info.version=us9988addsched
management.health.db.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.env.keys-to-sanitize=
