spring.datasource.url=jdbc:mysql://localhost:3307/abstractions
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
info.version=1.1.1
info.stuart=ISAwesome!
info.version.deployDate=01/01/1902
management.health.db.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
